Preferences {
 inputs 0
 name Preferences
 localCachePath E:/tmpNuke/localize
 LocalizationSizeLimit 94
 viewer_texture_vram 1256
 DiskCachePath C:/_temp/nuke/
 diskCacheGB 36
 PaintCacheGB 20
 undoLimitMB 999
 undoMin 999
 selectedGPUDeviceName "NVIDIA GeForce GTX 1660"
 trialOFXPlugins true
 platformPathRemaps ""
 ShowMenusUnderCursor false
 newPanelsInBin "own window"
 maxPanels 3
 PanelInputButtonLogic "center node"
 colorPickerDefaultMode "floating color picker"
 goofy_foot false
 DfltBezAutokey false
 defaultBufferDepth half-float
 defaultGPUForViewer true
 defaultGPUForInputs true
 scriptEditorClearOnSuccess false
 echoAllCommands true
 scopesApplyViewerColorTransform false
 scopesForceFullFrame true
}
